# DATABASE
DB_DATABASE="schedule"
DB_USERNAME="postgres"
DB_HOST="127.0.0.1"
DB_PORT=5432,
DB_PASSWORD="root"
DB_DIALECT="postgres"
DB_SSL=false

# SERVER
SERVER_HOST="localhost"
SERVER_PORT=8080

# ALLOWED FRONTEND
WHITELIST="http://localhost:3000, http://scheduler.francecentral.cloudapp.azure.com"

# SCHEDULER
LUNCH_TIME=["13:00","14:00"]

# ZOOM
ZOOM_KEY="qfw8ZC0hQZ2W4rmTts5OuQ"
ZOOM_SECRET="zixbfEsd6hsGCDLsZLWvNYz23NNuktg60RMA"
ZOOM_EMAIL="zoomzoomzen317@gmail.com"
